<html>
  <head>
    <title>subir split page</title>
 <style>
 
   html,
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

.intro {
  top: 0;
  background: #e0ebe8;
  min-height: 55vh;
  padding-top: 45vh;
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)), url("https://images.pexels.com/photos/1624504/pexels-photo-1624504.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-position: center;
  background-size: cover;
  color: white;
}

.intro p {
  color: #0EFF3C;
  
}

nav ul {
  /*e0ebe8*/
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #2D2E2D;
}

nav ul li {
  display: inline-block;
  margin: 55px;
  margin-bottom: 15px;
  margin-top: 25px;
}

nav ul li a {
  color: #008080;
  text-decoration: none;
}

nav ul li a:hover {
  color: green;
}

.work {
  padding-top: 60px;
  margin-top: -60px;
}

.work .work-header {
  margin-top: 50px;
  color: #008080;
  font-weight: normal;
}

.project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
  
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue;
}

.project-title {
  font-weight: bold;
}

.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
   background: #e0ebe8;
  color: #008080;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #90C695;
  border-radius: 4px;
  cursor: pointer;
  padding-top:10px;
}


.show-all:hover {
  background: #E4F1FE;
  color: green;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}

.contact {
  /*  C8F7C5 height:800px; */
  /*   min-height:800px; */
  background: #6C6C6C;
  padding-bottom: 160px;
  color: #FFFFFF;
}

.header {
  padding: 160px 0 110px;
}

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid #90C695;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #e0ebe8;
  color: #000000;
  text-decoration: none;
}

.contact-details:hover {
  background: #E4F1FE;
  color: green;
}

footer {
  padding: 20px;
  background: #22313F;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
}

@media only screen and (max-width: 367px) {
  /*    #contact{
    min-height:1100px;
  } */
  .contact-details {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}

 </style>
 
 <script>
 
 let a = 10;
 
 if(a === 10){
   console.log("yes the page is execute")
 }else{
   console.log("faaded")
 }
 
 
   const header = "this webpage is created ";
   const bar = "subir. ";
   const afk = "dont edit js structure";
   
   alert(header + bar + afk);
   
   
   
 </script>
  </head>
<nav>
  <ul>
    <li><a href="#intro">About</a></li>
    <li><a href="#achievement">achievement</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<div id="intro" class="intro">

  <h1>Hii i'am subir</h1>
  <p>a web developer</p>


</div>
<div id="work" class="work">
  <h2 class="work-header">my achievement</h2>
  <a target="_blank" class="project">
    <img class="project-pic" src="https://raw.githubusercontent.com/Subir555/images/main/IMG_20230324_200927.jpg" alt="project">
    <div class="project-title">That's why i love development</div>
  </a>
  <a target="_blank" class="project">
    <img class="project-pic" src="https://raw.githubusercontent.com/Subir555/images/main/IMG_20230324_201223.jpg" alt="project">
    <div class="project-title">I got active developer badge..</div>
  </a>
  
</div>
<div id="contact" class="contact">
  <div class="header">
    <h1>follow and create</h1>
    <p>How do you take your coffee ?</p>
  </div>
  <a href="https://discord.gg/YSukf3dp" target="_blank" class="contact-details">discord</a>
  <a href="https://github.com/Subir555" target="_blank" class="contact-details">GitHub</a>
  <a href="https://www.instagram.com/s_u_b_i_r_17/" target="_blank" class="contact-details">instagram</a>
  <a href="itachi" class="contact-details">telegram</a>
</div>
<footer>**This is a simple portfolio website
  <p>Created by <a href="https://subir555.github.io/masterdev.github.io/" target="_blank">subir</a></p>
</footer>

</body>
</html>
